@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*font-family: "Fira Sans", serif;*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Sans", serif;
    
}
nav{
    position: absolute;
    width: 1600px;
    height: 100px;
    left: 0;
    top: 0;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 24px 160px 24px 160px;


    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin: 10px 10px 10px 10px;
}
.nav-title{
color: rgb(14, 14, 14);
font-size: 20px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0%;
text-align: left;
}

.nav-button{


background-color: transparent;
padding: 15px 30px 15px 30px;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    margin: 0 10px 0 10px;
color: rgb(0, 106, 80);
font-size: 18px;
font-weight: 600;
letter-spacing: 0%;
text-align: right;
    
}
.nav-button:hover{
    background-color: rgb(0, 106, 80);
    color: white;
}
#first{
    
 
position: static;
width: 1520px;
height: 560px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 64;
padding: 80px 100px 80px 100px;

border-radius: 24px;

background: rgb(198, 228, 214);

flex: none;
order: 0;
flex-grow: 0;
margin: 80px 0px;
}
p{
color: rgb(14, 14, 14);
font-size: 18px;
font-weight: 300;
line-height: 38px;
letter-spacing: 0%;
text-align: left;
}
h1{
color: rgb(14, 14, 14);

border-radius: 24px;

background: rgb(198, 228, 214);

color: rgb(14, 14, 14);
font-size: 50px;
font-weight: 700;
line-height: 60px;
letter-spacing: 0%;
text-align: left;
}
button{
background-color: transparent;
padding: 15px 30px 15px 30px;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    margin: 20px 0px 0px 0px;

font-size: 18px;
font-weight: 600;
letter-spacing: 0%;
text-align: right;

color: rgb(255, 255, 255);
font-size: 18px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0%;
text-align: left;

border-radius: 8px;

background: rgb(0, 106, 80);
    
}
button:hover{
    background-color: rgb(29, 195, 139);
    color: white;
}
#hero{
   
position: static;
width: 474.03px;
height: 400px;
flex: none;
order: 1;
flex-grow: 0;
margin: 0px 64px;
}
.pillars {
    /* Frame 2087325498 */
position: static;
width: 1600px;
height: 600px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 24px;
padding: 10px 0px;
background-color: rgb(244, 244, 244);


/* Inside Auto Layout */
flex: none;
order: 3;
flex-grow: 0;
margin: 0px 0px;


  }
  .pillars > h2 {
    font-size: 38px;
    font-weight: bold;
    color: rgba(0, 0, 0, 1);
  }
  .pillars-card {
    width: 360px;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: white;
    padding: 24px;
    border-radius: 16px;
    border: 30px;
  }
  
  .pillars-card > img {
    width: 60px;
    height: 60px;
    background-color: white;
  }
  
  .pillars-card > h4 {
    font-size: 18px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
    background-color: white;
  }
  .pillars-card > p {
    font-size: 15px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.7);
    background-color: white;
  }
  
  .pillars-content {
    display: flex;
    gap: 24px;
  }
  
#section-title{
    color: rgb(14, 14, 14);
    font-size: 120px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0%;
    text-align: left;
}
.vision-container{
position: static;
width: 1600px;
height: 325px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
gap: 24;
padding: 0px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 32px 0px;
}
.nav-title{
color: rgb(14, 14, 14);
font-size: 20px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0%;
text-align: left;
}
.vision-icon{
  
position: static;
width: 49.66px;
height: 53.09px;
left: 13.34px;
top: 1px;
}
.vision-title{
    color: rgba(14, 14, 14, 0.8);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}
.vision-description{
    
        color: rgba(14, 14, 14, 0.7);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: left;
}
.vision-button{
    background-color: transparent;
    color: rgba(16, 11, 11, 0.753);
font-size: 11px;
font-weight: 600;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
position: static;
width: 100px;
height: 30px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 48;
padding: 11px 20px 11px 20px;
margin: 5px 0px;
    
    border-radius: 8px;
    
    background: transparent;
}
.vision1{

position: static;
width: 410.67px;
height: 325px;

display: flex;
flex-direction: column;
justify-content:space-between;
align-items: flex-start;
gap: 24;
padding: 32px;

flex: none;
order: 0;
flex-grow: 1;
margin: 0px 24px;

box-sizing: border-box;
border-radius: 16px;

background: rgba(84, 144, 245, 0.2);
}
.vision2{
position: static;
width: 410.67px;
height: 325px;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
padding: 32px;

flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;
margin: 0px 24px;

box-sizing: border-box;
border-radius: 16px;

background: rgb(198, 228, 214);
}

.vision3{

position: static;
width: 410.67px;
height: 325px;

display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
padding: 24px;
flex: none;
order: 2;
align-self: stretch;
flex-grow: 1;
margin: 0px 24px;

box-sizing: border-box;
border-radius: 16px;

background: rgb(247, 235, 207);
}
.future-quote {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    padding: 48px 24px 48px 24px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgba(235, 225, 225, 0.985);
    background-image: url("assets/quote-bg.png");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 60px 60px;
    background-position: 24px 24px;
  }
  
 .quote > p {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    background-color: rgba(243, 239, 239, 0.867);
  }
  .quote-author > h5 {
    font-size: 20px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
    background-color: rgb(243, 239, 239, 0.867);
  }
  .quote-author > p {
    font-size: 15px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.7);
    background-color: rgb(243, 239, 239, 0.867);
    
  }
  .news{
    margin-top: 450px;
    margin-left: 143px;
    width: 1159px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-family: "Fira Sans", serif;
  }
  .future-satelite {
    /* image 3 */
  position: static;
  width: 408px;
  height: 306px;
  /* Inside Auto Layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  border-radius: 24px;
  background-color: rgba(232, 223, 223, 0.962);
  background: url("../assets/satelite.png") no-repeat;
  }
  
  .future-news-card {
    display: flex;
    align-items: flex-start;
    padding: 0px;
    height: 390px;
    gap: 32px;
    /* Inside Auto Layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    padding: 46px;
    background-color:white;
    border-radius: 16px;
  }
  
  .future-satelite-text, .future-satelite-text > h3, .future-satelite-text > p, .future-satelite-text > img, .future-satelite-date> p {
    background-color: white;
    height: 80px;
    width: 880px;
  }
  
  .future-satelite-text > h3 {
    font-size: 32px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.8);
  }
  
  .future-satelite-text > p {
    font-size: 15px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.7);
  }
  
  .future-satelite-date{
    display: flex;
    gap: 24px;
    background-color:white;
  }
  .future-satelite-date > p {
    font-size: 15px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.7);
  }
  .future-satelite-text > img{
    background-color:white;
    height: 40px;
    width: 124px;
  }
  .future-satelite-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .future-satelite-text > button{
    background-color: #006a50;
    color: white;
    border-radius: 8px;
    padding: 10px 32px;
    border: none;
    font-size: 12px;
    font-weight: 600;
    width: 130px;
    height: 48px;
  }
  
  .future-satelite-text > button:hover{
    background-color: rgb(29, 195, 139);
    color: #006a50;
    border-radius: 8px;
    padding: 10px 32px;
    border: none;
    font-size: 12px;

  }
  